
footer {
    padding-left: 15px;
    padding-right: 15px;
    background-color: #fff;
}

.footer-tmp{
    background:#EEEEEE;
    color:#EEEEEE;
    text-align: center;
    height: 40px;
}

.footer-tmp p{
    padding-top: 9px;
}

.component-left{
    padding-left: 10px;!important;
    margin-top: 10px;
}

.calendar{
    width: 50%;
}

.cLink-color-scope-supply{
    color: #ffffff!important;
}


.ui-fileupload-buttonbar .ui-button{
    background: #428bca!important;
    color: #ffffff!important;
    font-size: 11px!important;
}



