


#inputSearchId{
    margin-top: 10px;
}



/* Small devices (celular, 768px and up) */
@media only screen and (max-width: 768px) {

}
/* Small devices (tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}
/* Medium devices (desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}
/* Large devices (large desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .pull-left.main-logo{
        margin-right: 10px;
        margin-left: 15px;
    }
}