#02/02/2016
ALTER TABLE PROJECT_TEXT_SNIPPET ALTER COLUMN TEXT_SNIPPET_ID DROP  NOT NULL;

#16/02/2016
insert into options (id,name,module_id,url)values(1214,'REPORT_PO_REGISTER',1,'procurement/report/pos-register.jsf');
insert into role_option (id,option_id,role_id)values(708,1214,16);
insert into role_option (id,option_id,role_id)values(709,1214,15);
insert into role_option (id,option_id,role_id)values(710,1214,14);

#22/02/2016
update purchase_order set po_title=ltrim(rtrim((po_title)));

#25/02/2016
ALTER TABLE main_document ALTER COLUMN description DROP  NOT NULL;

#26/02/2016
ALTER TABLE project_document ALTER COLUMN description DROP  NOT NULL;

#29/02/2016
ALTER TABLE po_document ALTER COLUMN description DROP  NOT NULL;

#04/03/2016
insert into options (id,name,module_id,url)values(1104,'OTHER_DOCUMENT_TEMPLATE',1,'procurement/admin/otherDoc/main-document.jsf');
insert into role_option (id,option_id,role_id)values(711,1104,15);
insert into role_option (id,option_id,role_id)values(712,1104,14);

#10/06/2016
ALTER TABLE item ALTER COLUMN description TYPE VARCHAR(20000);
ALTER TABLE scope_supply ALTER COLUMN description TYPE VARCHAR(20000);
