#common errors
lbl.user.exists.email=Email was already registered!
lbl.user.exists.username=Username was already registered!
lbl.invalid.format.number=Enter a valid number

#common
lbl.add=Add
lbl.remove=Remove
lbl.plus=+
lbl.save=Save
lbl.save.change=Save Changes
lbl.switch.expediting.procurement=Switch to Expediting
lbl.switch.procurement=Switch to Procurement
lbl.save.add=Save and New
lbl.delete=Delete
lbl.edit=Edit
lbl.reset=Reset
lbl.update=Update
lbl.view=View
lbl.cancel=Cancel
lbl.accept=Accept
lbl.action=Action
lbl.actions=Actions
lbl.attachment=Attachment (Yellow Empty)
lbl.add.comment=Add Comment and Attachment
lbl.add.scope.supply=Add Scope of Supply
lbl.clean=Clear
lbl.search=Search
lbl.download=Download File attached
lbl.format.date=date
lbl.automatic=Calculated
lbl.manual=Manual
lbl.yes=Yes
lbl.no= No
lbl.from=From
lbl.to=To
lbl.confirm.cancel.your.change=Your changes will not be saved
lbl.confirm.cancel.sure=Are you sure to cancel?
ph.projectNameComment=Enter projectNameComment
lbl.ph.title.general=General
lbl.select=Select one
lbl.close=close
validator.date.invalid=Please enter valid date

lbl.comment=Comments
lbl.date=Date

#ENUMERATION
measurement.time.day=day(s)
measurement.time.week=week(s)
measurement.time.month=month(s)
measurement.time.year=year(s)

postatus.ISSUED= Issued
postatus.CANCELLED =  Cancelled
postatus.DUE = Due
postatus.OVERDUE= Overdue
postatus.UNDER_SUPPLY =Under Supply
postatus.COMPLETED= Completed
postatus.INCOMPLETE= Incomplete
postatus.OVER_SUPPLY= Over Supply
postatus.STORAGE= Storage
postatus.ON_HOLD= On Hold
postatus.MMR_REQUIRED= MRR Required
postatus.MISSING=Missing
postatus.DELETED=Deleted
postatus.SHIPPED=Shipped
postatus.BLANK=\

popstatus.COMMITED=Commited
popstatus.FINAL=Final
popstatus.READY=Ready
popstatus.ON_HOLD=On hold

class.PO=PO
class.SERVICE_CONTRACT=Service Contract

main.title=FQM Expediting System

main.title.procurement=FQM Procurement

main.title.fqm=FQM

footer.legend=�2015 Powered by Colleagues Information Solutions

system.lbl.expediting=Expediting
system.lbl.procurement=Procurement

close.session=close session

#Top menu
top.menu.lbl.purchase.order=Purchase Order
top.menu.lbl.user=Users
top.menu.lbl.reports=Reports

#Login
login.title = Login
login.legend=Please enter your credentials to enter the system.
login.title.message = User name
login.button.label = Log in
login.placeholder.user = Log in
login.placeholder.password = Password
login.forgot.password = Forgot your password?
login.logout.message = Log out
login.authentication.failed.message = User name or password invalid
login.logged.in.message = Has iniciado sesion como

#Forgot Password
forgot.password.title=Forget Password
forgot.password.lbl.email=Email
forgot.password.lbl.button.reset.pass=Reset password
forgot.password.lbl.button.cancel=Cancel

#Reset Password
reset.password.title=Reset Password
reset.password.introduce.new.password=Please re-enter the new password.
reset.password.new.password=Please enter a new password.
reset.password.repeat.password=Confirm password
reset.password.submit=Reset Password
reset.token.used=This link has already been clicked once to change your password. It cannot be clicked more than once to change your password.
reset.link=click here to reset your password.
reset.expired=Token has expired.
reset.message.warning=If you have not requested that your password be reset, please do not click on the link above, and report this email to your system administrator.
reset.message.request=We have received a request for your password to be reset. To reset your password, please click on the link below. When asked, please enter a new password.

#Purchase messages common
po.lbl.project.required=Enter a valid name of project
po.lbl.reference.required=Enter a valid purchase order

#Purchase Order
po.list.title=List of Purchase Orders
po.title=Purchase Order
po.new.title=Create New Purchase Order
po.lbl.project=Project
po.lbl.project.type.required=Project *
po.ph.project=Enter name of project
po.lbl.po=PO Number
po.lbl.po.type.required=PO Number *
po.ph.po=Enter purchase order number
po.column.variation=Variation
po.lbl.variation=Variation (Var.)
po.ph.variation=Enter variation
po.lbl.supplier=Supplier Name
po.ph.supplier=Enter supplier name
po.lbl.address=Supplier Address
po.ph.address=Enter supplier address
po.lbl.contact.name=Contact Name
po.ph.contact.name=Enter contact name
po.lbl.po.title=PO Title
po.lbl.po.supplier=Supplier
po.lbl.po.status=Status
po.ph.po.title=Enter purchase order title
po.lbl.po.inco.term=PO INCO Terms
po.ph.po.inco.term=Purchase Order INCO terms
po.lbl.po.delivery.date=PO Delivery Date
po.ph.po.delivery.date=Purchase Order Delivery Date
po.lbl.responsible=Responsible for Expediting (RfE)
po.ph.responsible=Enter office responsible for expediting
po.ph.responsible.obs=Comments about responsible for expediting
po.ph.projectNameComment=Comments about name of project
po.ph.leadTime.description=Comments about leadTime
po.ph.contact.name.description=Comments about contact name
po.ph.inco.term.description=Comments about purchase order INCO terms
po.ph.address.description=Comments about address
po.ph.delivery.date=Comments about purchase order delivery date
po.view.edit=Edit Purchase Order
po.view.title=View Purchase Order
po.additional.input.title=Additional Input to Purchase Order
po.lbl.intro.email.sent=Introduction Email Sent
po.ph.intro.email.sent=Intro Email Sent
po.ph.intro.email.sent.description=Comments about introduction email sent
po.lbl.req.site.date=Required On Site Date
po.ph.req.site.date=Required on site date
po.ph.req.site.date.description=Comments about required on site date
po.lbl.actual.site.date=Actual On Site Date
po.ph.actual.site.date=Actual on site date
po.ph.actual.site.date.description=Comments about actual on site date
poi.title.create=Create Purchase Order Item
poi.title.edit=Edit Purchase Order Item
poi.title.split=Split Purchase Order Item

po.attachments.title =Comments and Attachments
po.attachments.file =Attachments

po.attach.tbl.column.date=Date
po.attach.tbl.column.from=From
po.attach.tbl.column.to=To
po.attach.tbl.column.reason=Subject
po.attach.tbl.column.observations=Comment
po.attach.tbl.attachment=Attachment

po.supply.scope.title= Scope of Supply
po.supply.scope.column.item=#
po.supply.scope.column.cost=Unit Price
po.supply.scope.column.total.price=Total Price
po.supply.scope.column.code=Item No
po.supply.scope.column.quantity=Qty
po.supply.scope.column.unit=Unit
po.supply.scope.column.description=Description
po.supply.scope.column.tag.number=Equipment Tag Number
po.supply.scope.lbl.quantity.msg.error=Enter a valid quantity
po.supply.scope.lbl.cost.msg.error=Enter a valid cost
po.supply.scope.lbl.quantity.initial.msg.error=Enter a valid quantity initial
po.supply.scope.lbl.currency=Currency
po.supply.scope.lbl.inco.term=INCO Terms
po.supply.scope.lbl.inco.term.description=Comments about INCO term
po.supply.scope.column.original.delivery.date=PO Delivery Date
po.supply.scope.column.forecast.ex.works.date=Forecast Ex Works Date
po.supply.scope.column.actual.ex.works.date=Actual Ex Works Date
po.supply.scope.column.lead.time=Lead Time
po.supply.scope.column.forecast.site.date=Forecast Site Date
po.supply.scope.column.actual.site.date=Actual Site Date
po.supply.scope.column.required.site.date=Required Site Date
po.supply.scope.column.responsible.expediting=RfE
po.supply.scope.column.attachment=Attachments (Yellow Empty)
po.supply.scope.column.r.expediting=Resp Expediting
po.supply.scope.column.ph.r.expediting=Enter responsible expediting
po.supply.scope.column.inco.term=INCO Term
po.supply.scope.column.ph.inco.term=Enter INCO Term
po.supply.scope.column.po.status=PO Status
po.supply.scope.column.ph.po.status=Enter PO Status
po.supply.scope.column.due=PO Delivery Date Due In
po.supply.scope.column.ph.due=Enter PO Delivery Date Due In
po.supply.scope.column.ph.lead.time=Enter Lead Time
po.supply.scope.column.forecast.due.date=Forecast Ex Works Date Due In
po.supply.scope.supply.lead.time=Scope of Supply Lead Time
po.supply.scope.column.ph.forecast.due.date=Enter Forecast Ex Works Date Due In
po.supply.scope.column.variance=Variance
po.supply.scope.column.ph.variance=Enter Variance
po.supply.scope.column.forecast.delivery.date=Forecast Ex Works Delivery Date
po.supply.scope.column.var=Var
po.supply.scope.lbl.code=Item Number
po.supply.scope.ph.code=Enter item number
po.supply.scope.lbl.quantity=Quantity
po.supply.scope.ph.quantity=Enter quantity
po.supply.scope.lbl.unit=Unit
po.supply.scope.ph.unit=Enter unit of measure
po.supply.scope.ph.cost=Enter unit price
po.supply.scope.ph.currency=Enter currency
po.supply.scope.ph.description=Enter description

po.supply.scope.column.actual=Actual
po.supply.scope.column.actual.ex.works=Ex Works
po.supply.scope.column.actual.date=Date

po.supply.scope.column.actual.site=Actual
po.supply.scope.column.site.date=Site Date

supply.scope.lbl.work.date=Forecast Ex Works Date
supply.scope.ph.work.date=Forecast Ex Work date
supply.scope.ph.work.date.observations=Comments .....
supply.scope.ph.delivery.date.observations=Comments .....
supply.scope.ph.actual.date.observations=Comments .....
supply.scope.lbl.delivery.time=Lead Time
supply.scope.ph.delivery.number=Duration
supply.scope.ph.location=Enter location
supply.scope.ph.delivery.measurement.unit=Measurement unit
supply.scope.ph.delivery.time.observations=Comments .....
supply.scope.lbl.site.date=Forecast site date
supply.scope.ph.site.date=Forecast site date
supply.scope.ph.site.date.observations=Comments .....
supply.scope.ph.required.site.date.observations=Comments .....
supply.scope.ph.lead.time.observations=Comments about lead time
supply.scope.ph.forecast.site.date.observations=Comments .....
supply.scope.ph.actual.site.date.observations=Comments .....
supply.scope.lbl.split=Part Delivery
supply.scope.lbl.required.site.date=Required Site Date
supply.scope.lbl.actual.site.date=Actual Site Date
supply.scope.lbl.actual.ex.works.date=Actual Ex Works Date
supply.scope.lbl.delivery.date=Delivery Date
supply.scope.split.lbl.initial.quantity=Arrived Quantity
supply.scope.split.pg.initial.quantity=Enter arrived quantity
supply.scope.split.lbl.destination=Destination
po.supply.scope.lbl.lead.time.msg.error=Enter valid lead time

#purchase order filter
purchase.order.filter.title.page=Purchase Orders
purchase.order.filter.title=Search Terms
purchase.order.list.title=Search Results
purchase.order.filter.lbl.project=Project
purchase.order.filter.ph.project=Enter project
purchase.order.filter.lbl.po=PO Number
purchase.order.filter.ph.po=Enter purchase order number
purchase.order.filter.lbl.variation=Variation
purchase.order.filter.ph.variation=Enter variation
purchase.order.filter.lbl.location=Supplier
purchase.order.filter.ph.location=Enter location
purchase.order.filter.lbl.potitle=PO Title
purchase.order.filter.lbl.supplier=Supplier
purchase.order.filter.ph.potitle=Enter purchase order title
purchase.order.filter.ph.supplier=Enter supplier
purchase.order.button.create=Create Purchase Order
purchase.order.message.delivery.date.required=Enter a valid delivery date
purchase.order.filter.lbl.responsible=Responsible for Expediting (RfE)
purchase.order.filter.hg.responsible=Enter responsible for expediting

#purchase order report
report.purchase.order.filter.title.page=Report Purchase Orders

#Report Purchase order
report.purchase.order.btn.get.scope.supply.report=Get Receivable Manifest Report
report.purchase.order.btn.get.job.summary.report=Get Job Summary Report
report.purchase.order.btn.clear.selection.for.report=Clear selection of report
report.purchase.order.link.add=Add to Report

#User List
user.list.title=Users
user.list.column.username=Username
user.list.column.name=Name
user.list.column.email=Email
user.list.column.role=Role
user.list.column.action=Action
user.list.lbl.button.create.user=Create New User

#User validation common
user.lbl.user.name.required=Enter a valid user name
user.lbl.first.name.required=Enter a valid first name
user.lbl.last.name.required=Enter a valid last name
user.lbl.email.required=Enter a valid email
user.lbl.password.required=Enter a valid password

#User Create
user.create.title=Create User
user.create.lbl.username=User Name
user.create.lbl.first.name=First name
user.create.lbl.name=Last Name
user.create.lbl.pwd.hash=Password
user.create.lbl.pwd.hash.confirm=Confirm Password
user.create.lbl.email=Email
user.create.lbl.Role=Role
user.create.lbl.status=status
user.create.lbl.button.save=Save
user.create.lbl.button.cancel=Cancel

#User Edit
user.edit.title=Update User
user.edit.lbl.username=Username
user.edit.lbl.first.name=First name
user.edit.lbl.name=Last Name
user.edit.lbl.pwd.hash=Password
user.edit.lbl.pwd.hash.confirm=Confirm Password
user.edit.lbl.email=Email
user.edit.lbl.Role=Role
user.edit.lbl.button.save=Update
user.edit.lbl.button.cancel=Cancel
user.edit.lbl.status=status

#User Delete
user.delete.title=Delete User
user.delete.lbl.username=Username
user.delete.lbl.first.name=First name
user.delete.lbl.name=Last Name
user.delete.lbl.email=Email
user.delete.lbl.Role=Role
user.delete.lbl.button.save=Delete
user.delete.lbl.button.cancel=Cancel
user.delete.lbl.status=status

#User Change password
user.change.password.title=Change Password User
user.change.password.lbl.pwd.hash.old=Old Password
user.change.password.lbl.pwd.hash=New Password
user.change.password.lbl.pwd.hash.confirm=Confirm Password
user.change.password.lbl.button.save=Change
user.change.password.lbl.button.cancel=Cancel

#User menu
user.profile.title=My Profile
user.profile= My profile
user.change.password= Change Password

#modal Scope supply
modal.scope.supply.title=Purchase Order Item
modal.scope.supply.edit.title=Edit Purchase Order Item
modal.scope.supply.split.title=Split Purchase Order Item
modal.comment.title=Comment and Attachment
modal.comment.edit.title=Edit Comment and Attachment

#TDP
tdp.lbl.lead.time=Lead Time
tdp.lbl.actual.delivery.date=Actual Delivery Date
tdp.lbl.forecast.delivery.date=Forecast Delivery Date
tdp.lbl.location=Location
tdp.btn.add=Add Transit Delivery Point
tdp.title=Transit Delivery Point
tdp.create=Transit Delivery Point
tdp.update=Update Transit Delivery Point
tdp.lbl.comments=Comments
tdp.lbl.list=Transit Delivery Point List
tdp.column.actual.delivery.date=TDP Actual Delivery Date
tdp.column.forecast.delivery.date=TDP Forecast Delivery Date
tdp.column.location=TDP Location
tdp.column.lead.time=TDP Lead Time


uom.each=each
uom.kg=kg
uom.l=L
uom.m=m
uom.only=only

#Attachments
attachment.title=Attachments
attachment.btn.add=Add Attachments
attachment.btn.add.logo=Choose File
attachment.btn.delete=Delete
attachment.title.scope.supply=Attachments of Scope Supply
attachment.title.comment=Attachments of Comments

#lbl
lbl.project.name.comment=Project Name Comment
lbl.contact.detail=Contact Details / Phone / Fax
lbl.email.comment=Email Address
lbl.delivery.date.comment=Delivery Date Comment
lbl.email.address.comment=Email Address
lbl.full.inco.term=PO Inco Terms in full
lbl.rfe.comment=RFE Comment
lbl.intro.email.sent.comment=Introduction Email Sent Comment
lbl.required.site.date.comment=Required on Site Date Comment
lbl.actual.site.date.comment=Actual on Site Date Comment

#po
po.lbl.status=Status


#procurement

#headers
lbl.project=Projects
lbl.report=Reports
lbl.admin=Admin
lbl.profile=Profile

#report links
lbl.title.page=Reports
lbl.report.deliverable=Deliverables
lbl.report.expediting=Expediting
lbl.report.bidder.list=Bidders List
lbl.report.project.procurement=Project Procurement Report
lbl.report.detailed.procurement=Detailed Procurement Report
lbl.report.summary.purchase.order=Summary Purchase Order Report
lbl.report.project.supplier.contact=Project Supplier Contacts
lbl.report.required.retention=Required Retentions Report
lbl.report.commited.currency=Commited Currencies Report
lbl.report.material.requisition=Materials Requisition Report
lbl.report.uncommited.data=Uncommitted Data Report
lbl.report.detailed.supplier=Detailed Supplier Report

# admin links

lbl.admin.supplier=Supplier
lbl.admin.user=Users
lbl.admin.currency=Currencies
lbl.admin.brand=Brands
lbl.admin.category=Categories
lbl.admin.standard.text=Standard Text
lbl.admin.logo=Logos

# Admin Tab Brands
lbl.admin.brand.title=Brands
lbl.admin.brand.new=New Brand
lbl.admin.required.name=Enter a valid Brand

# Admin Tab Category
lbl.admin.category.title=Categories
lbl.admin.category.new=New Category
lbl.admin.category.required.name=Enter a valid Category

#Admin Tab Currency
lbl.title=Currencies
lbl.column.name=Name
lbl.column.code=Code
lbl.new.currency=New Currency
lbl.update.currency=Update Currency
btn.currency.add=Add Currency
btn.currency.update=Update Currency


#Tab Users
lbl.tab.procurement.title=Procurement
lbl.tab.expediting.title=Expediting
lbl.dt.column.active=Active
lbl.dt.column.username=Username
lbl.dt.column.name=First Name
lbl.dt.column.surname=Surname
lbl.dt.column.email=Email
lbl.dt.column.procurment.access=Procurement Access
lbl.dt.column.access.level=Access Level
lbl.dt.column.actions=Actions
lbl.dt.column.expediting.access=Expediting Access
lbl.button.new.user=New User

#Crud User
lbl.panel.user.title=New User
lbl.panel.edit.user.title=Edit User
lbl.crud.user.checkbox.active=Active
lbl.crud.user.username=Username
lbl.crud.user.name=First Name
lbl.crud.user.surname=Surname
lbl.crud.user.email=Email
lbl.crud.user.email.adress=Email Address
lbl.crud.user.password=Password
lbl.crud.user.confirm.password=Confirm Password
lbl.crud.user.module.access=Module Access
lbl.crud.user.module.rights=Module Rights
lbl.crud.user.procurement=Procurement
lbl.crud.user.expediting=Expediting

#Standard text
lbl.standard.text.title=Standard Text


#supplier
supplier.tab.supplier=Supplier
supplier.tab.categories=Categories/Brands
supplier.tab.contact=Contacts
supplier.lbl.address=Address
supplier.lbl.supplier.id=Supplier ID
supplier.lbl.company=Company
supplier.lbl.state=State
supplier.lbl.country=Country
supplier.lbl.street=Street
supplier.lbl.suburb=Suburb
supplier.lbl.postcode=Postcode
supplier.lbl.phone=Phone
supplier.lbl.fax=Fax
supplier.lbl.company.email=Company Email
supplier.lbl.abn=ABN/RegNo
supplier.lbl.comments=Comments
supplier.contact.lbl.title=Title
supplier.contact.lbl.first.name=First Name
supplier.contact.lbl.surname=Surname
supplier.contact.lbl.job.title=Job Title
supplier.contact.lbl.phone=Phone
supplier.contact.lbl.mobile=Mobile
supplier.contact.lbl.fax=Fax
supplier.contact.lbl.email=Email

#Project List
project.title.page=Projects
project.list.add.project=Add Project
project.list.column.number=Number
project.list.column.title=Title
project.list.column.company=Company
project.list.column.report.logo=Report Logo
project.list.column.company.logo=Company Logo
project.list.column.company.footer=Company Footer
project.list.action.pos=POs

project.detail.page.title.add=Add Project
project.detail.page.title.edit=Edit Project

#Project Details
project.detail.title.tab=Project Details
project.detail.project.number=Project Number
project.detail.title=Title
project.detail.client=Client
project.detail.report.logo=Report Logo
project.detail.client.logo=Client Logo
project.detail.client.footer=Client Footer
project.detail.default.footer=Default Footer
project.detail.default.logo=Default Logo
project.detail.delivery.instruction=Delivery Instructions
project.detail.btn.new.logo=New Logo
project.detail.project.number.required=Enter a valid project number
project.detail.title.required=Enter a valid title
project.detail.delivery.instruction.required=Enter a valid title

#Project Standard Text
project.standard.text.title.tab=Standard Text
project.standard.text.lbl.search.global.text=Search Global Text
project.standard.text.lbl.global.text=Global Text
project.standard.text.lbl.project.text=Project Text
project.standard.text.column.code=Code
project.standard.text.column.description=Description
project.standard.text.lbl.btn.add.custom.text=Add Custom Text

#Project Currencies
project.currencies.title.tab=Currencies
project.currencies.lbl.exchange.rate=Exchange Rate
project.currencies.lbl.currency.factor=Currency Factor
project.currencies.lbl.format=Format
project.currencies.lbl.btn.new.currency=New Currency
project.currencies.lbl.choose.or.enter.currency=Choose or Enter Currency
project.currencies.column.project.currency=Project Currency
project.currencies.column.exchange.rate=Exchange Rate
project.currencies.column.currency.factor=Currency Factor
project.currencies.column.format.po=Format (PO)
project.currencies.column.date.updated=Date Updated
project.currencies.column.project.default=Project Default
project.currencies.required.exchange.rate=Enter a valid exchange rate
project.currencies.required.currency.factor=Enter a valid currency factor
project.currencies.required.format=Enter a valid format
project.currencies.required.choose.currency=Enter a valid currency

#Project Purchase Order
project.purchase.order.list.title=Purchase Orders for Project
project.purchase.order.column.po.no=PO No
project.purchase.order.column.var.no=Var No
project.purchase.order.column.description=Description
project.purchase.order.column.supplier=Supplier
project.purchase.order.column.status=Status
project.purchase.order.action.view=View
project.purchase.order.action.print=Print PO
project.purchase.order.action.variation=Variation
project.purchase.order.action.commit=Commit
project.purchase.order.action.release=Release
project.purchase.order.btn.new.purchase.order=New Purchase Order

#Purchase Order Tab
purchase.order.tab.header=Header
purchase.order.tab.supplier=Supplier
purchase.order.tab.items=Items
purchase.order.tab.text=Text
purchase.order.tab.deliverables=Deliverables
purchase.order.tab.cashflow=Cashflow

#PO Main Data
po.main.data.lbl.project=Project
po.main.data.lbl.order.title=Order Title
po.main.data.lbl.order.number=Order Number
po.main.data.lbl.var.number=Var Number
po.main.data.lbl.trans.no=Trans No.
po.main.data.lbl.order.date=Order Date

#Po Header
po.header.lbl.requisition=Requisition
po.header.lbl.supplier=Supplier
po.header.lbl.class=Class
po.header.lbl.panel.delivery.title=Delivery
po.header.lbl.panel.delivery.date=Date
po.header.lbl.panel.delivery.point=Point
po.header.lbl.panel.delivery.instructions=Instructions
po.header.lbl.panel.delivery.add.new.supplier=Add New Supplier
po.header.lbl.default.currency=Default Currency
po.header.lbl.status=Status
po.header.lbl.conversion.rate=Conversion Rate
po.header.lbl.order.value=Auto
po.header.lbl.project.value=Project Value
po.header.column.req.no=Req No
po.header.column.originator=Originator
po.header.column.req.date=Req Date
po.header.selection.choose.supplier=Choose Supplier
po.header.selection.choose.default.currency=Choose Default Currency

#Po Supplier
po.supplier.panel.lbl.title=Supplier Detail
po.supplier.panel.lbl.supplier=Supplier
po.supplier.panel.lbl.abn.reg.no= ABN/Reg No
po.supplier.panel.lbl.street=Street
po.supplier.panel.lbl.comments=Comments
po.supplier.panel.lbl.suburb=Suburb
po.supplier.panel.lbl.state=State
po.supplier.panel.lbl.country=Country
po.supplier.panel.lbl.postcode=Postcode
po.supplier.panel.lbl.selection.supplier=Current Selected Supplier
po.supplier.panel.lbl.btn.add.supplier=Add New Supplier
po.supplier.lbl.contact=Contact
po.supplier.lbl.phone=Phone
po.supplier.lbl.projet.email=Project Email
po.supplier.lbl.fax=Fax
po.supplier.lbl.selection.supplier.contact=Supplier Contact
po.supplier.lbl.btn.add.contact=Add New Contact

#Po Items
po.items.dt.column.item.no=Item No
po.items.dt.column.equip.no=Equip No
po.items.dt.column.qty=Qty
po.items.dt.column.unit=Unit
po.items.dt.column.description=Description
po.items.dt.column.currency=Currency
po.items.dt.column.unit.cost=Unit Cost
po.items.dt.column.total.cost=Total Cost
po.items.dt.column.cost.code=Cost Code
po.items.dt.column.delivery.date=Delivery Date
po.items.lbl.btn.add.item=Add Item
po.items.lbl.btn.copy.date=Copy Date

#Po Text
po.text.lbl.standard=Standard
po.text.lbl.standard.column.text.id=Text Id
po.text.lbl.standard.column.text=Text
po.text.lbl.preamble=Preamble
po.text.lbl.clauses=Clauses
po.text.lbl.clauses.column.no=No
po.text.lbl.clauses.column.text=Text
po.text.lbl.clauses.box.information=Drag from Standard to Clauses to add new text. Drag within Clauses to re-order the text.

#Po Deliverables
po.deliverables.column.description=Description
po.deliverables.column.Qty=Qty
po.deliverables.column.no.day=No Day
po.deliverables.column.day.required=Day Required

#Po Cashflow
po.cashflow.lbl.payment.terms=Payment Terms
po.cashflow.lbl.panel.retention.title=Retention
po.cashflow.lbl.retention.apply.retention=Apply Retention
po.cashflow.lbl.retention.percentage=%
po.cashflow.lbl.retention.amt=Amt
po.cashflow.lbl.retention.form=Form
po.cashflow.lbl.retention.exp.date=Exp Date
po.cashflow.lbl.forescast.cashflow=Forecast Cashflow
po.cashflow.lbl.order.value=Order Value
po.cashflow.lbl.balance=Balance
po.cashflow.column.item=Item
po.cashflow.column.milestone.progress.description=Milestone / Progress Description
po.cashflow.column.currency=Currency
po.cashflow.column.order.amt=Order Amt
po.cashflow.column.project.amt=Project Amt
po.cashflow.column.claim.date=Claim Date
po.cashflow.column.payment.date=Payment Date
